<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomImage">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#0B5EEC"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Random Images"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textSize="34sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLinearLayout"
        android:gravity="center">

        <ImageView
            android:id="@+id/randomImageView"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:src="@drawable/camera3" />

        <Button
            android:id="@+id/randomImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="generate"
            android:backgroundTint="#58B50B"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/imageNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/imageDescTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>